# 1. server port
server.port = 8080

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codingin
spring.datasource.username=root
spring.datasource.password=1234

# 3. JPA
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
